<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts Institute Of Magic</title>

    <link rel="icon" type="image/x-icon" href="/images/Hogwarts-Logo.png">

    <link rel="stylesheet" href="./styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <section class="header">
        <nav>
            <a href="index.html"><img src="images/college_logo.png" alt="Hogwarts Institute Of Magic's Logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./course.html">course</a></li>
                    <li><a href="./campus.html">CAMPUS</a></li>
                    <li><a href="./events.html">EVENTS</a></li>
                    <li><a href="./about.html">about</a></li>
                    <li><a href="./admission.html">ADMISSION</a></li>
                    <li><a href="./contact.html">contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>About Us</h1>
        </div>
    </section>
    <br><br>

    <section id="about" class="section section--about about container">
        <div style="text-align: center;">
            <img src="images/Hogwarts-Logo.png" width="50%" alt="" class="logo d-block m-auto">
        </div>
        <div>
            <p style="margin: 1%;text-align: center;">Founded in the 10th century by Godric Gryffindor, Rowena
                Ravenclaw,
                Helga Hufflepuff and Salazar Slytherin, Hogwarts Institute Of Magic was established in the
                Mythical Land to educate young wizards and witches from ages eleven to seventeen
                as well as to keep students safe from muggle persecution. Theory has it that Rowena
                Ravenclaw came up with the name of Hogwarts after dreaming of a warty
                hog that led her to a cliff by a lake. Since then, Hogwarts educated
                most wizarding children in the World ,
                keeping its location hidden from other wizarding schools and muggles. At present it educates about 1000
                young wizards and witches in various fields like Flying, Portions, Witchcraft, Defence against Dark
                Arts, Flying, Care of Magical Creatures, Herbology,etc.</p>
        </div>

    </section>



    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <img class="about-col-img" src="./Images/about1.png" alt="About the university">
            </div>
            <div class="about-col">
                <br>

                <h1>Worlds Finest Magic School</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minus dicta error
                    exercitationem dolores quaerat repellendus quod, cupiditate sequi rerum eveniet, totam, eum pariatur
                    modi eius saepe quia assumenda ducimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quam aliquam obcaecati cumque temporibus voluptates rerum totam quis, alias sed soluta dolorum
                    reiciendis explicabo ea nobis voluptatum ex doloribus. Doloribus, quod.</p>
                <a href="./index.html" class="hero-btn btn">EXPLORE NOW</a>
            </div>

        </div>
    </section>
    <section class="about-us">
        <div class="row">
            <div class="about-col">

                <br>
                <h1>Champions Of The Tri Wizard Tournament For The Past 1200 Years</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minus dicta error
                    exercitationem dolores quaerat repellendus quod, cupiditate sequi rerum eveniet, totam, eum pariatur
                    modi eius saepe quia assumenda ducimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quam aliquam obcaecati cumque temporibus voluptates rerum totam quis, alias sed soluta dolorum
                    reiciendis explicabo ea nobis voluptatum ex doloribus. Doloribus, quod.</p>
                <a href="./index.html" class="hero-btn btn">EXPLORE NOW</a>
            </div>

            <div class="about-col">
                <img class="about-col-img" src="./Images/about2.png" alt="About the university">
            </div>
        </div>
    </section>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <img class="about-col-img" src="./Images/about3.jpg" alt="About the university">
            </div>
            <div class="about-col">
                <br>

                <h1>Winners Of The Quiddish World Cup</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minus dicta error
                    exercitationem dolores quaerat repellendus quod, cupiditate sequi rerum eveniet, totam, eum pariatur
                    modi eius saepe quia assumenda ducimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quam aliquam obcaecati cumque temporibus voluptates rerum totam quis, alias sed soluta dolorum
                    reiciendis explicabo ea nobis voluptatum ex doloribus. Doloribus, quod.</p>
                <a href="./index.html" class="hero-btn btn">EXPLORE NOW</a>
            </div>

        </div>
    </section>
    <br><br>
    <section id="houses" style="margin-left: 10%;margin-right: 10%; text-align: center;">

        <div>
            <h1>
                Houses In Hogwarts Institute Of Magic
            </h1>
            <p>
                Hogwarts is divided into four houses, each bearing the last name of its founder. Throughout the school
                year, the houses compete for the House Cup and for the Quidditch Cup. Houses at Hogwarts are living and
                learning communities for their students. Each house is under the authority of one of the Hogwarts staff
                members. Each year, year level groups of every separate house share the same dormitory and classes. The
                dormitory and common room of a House are, barring rare exceptions, inaccessible to students belonging to
                other Houses.
            </p>
            <section>
                <div class="row">
                <div class="about-col-house">
                    <div>
                        <a href="./gryffindor.html">
                            <img src="images/gryffindor.png" alt="gryffindor symbol">
                        </a>
                    </div>
                </div>
                <div class="about-col-house">
                    <div>
                        <a href="./hufflepuff.html">
                            <img src="images/hufflepuff.png" alt="gryffindor symbol">
                        </a>
                    </div>
                </div>
                <div class="about-col-house">
                    <div>
                        <a href="./ravenclaw.html">
                            <img src="images/ravenclaw.png" alt="gryffindor symbol">
                        </a>
                    </div>
                </div>
                <div class="about-col-house">
                    <div>
                        <a href="./slytherin.html">
                            <img src="images/slytherin.png" alt="gryffindor symbol">
                        </a>
                    </div>
                </div>
                </div>
            </section>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row-footer">
                <div class="footer-col">
                    <h4>College</h4>
                    <ul>
                        <li><a href="./admission.html">admission</a></li>
                        <li><a href="./contact.html">contact</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="./index.html">home</a></li>
                        <li><a href="./course.html">course</a></li>
                        <li><a href="./campus.html">campus</a></li>
                        <li><a href="./events.html">events</a></li>
                        <li><a href="./about.html">about</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Team Members</h4>
                    <ul>
                        <li><a href="https://ketone.netlify.app/" target="_blank">Ketone</a></li>
                        <li><a href="https://prashanth-chandra.netlify.app/" target="_blank">Prashanth Chandra Reddy</a></li>
                        <li><a href="https://mtp17.netlify.app/" target="_blank">Maanav T</a></li>
                        <li><a href="https://killerkidd.netlify.app/" target="_blank">Kisor</a></li>
                        
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/scavenverbeast"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/elonmusk"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/prashanth_9/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/prashanth-chandra-reddy-26914920b/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <p class="footer-final">Made With Love By Group 5</p>
    </footer>



    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>